<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a5c70ce9-cf10-9e4e-9b1a-5f50d09a2322" kpf_version="4" name="Project.kpf">
<file id="1ef7799c-839d-1843-a73f-985f81a6a7d7" idref="a5c70ce9-cf10-9e4e-9b1a-5f50d09a2322" name="build.sh" url="build.sh">
</file>
<file id="e835518d-f8cd-cd4e-b640-04b8ad0d4724" idref="a5c70ce9-cf10-9e4e-9b1a-5f50d09a2322/ubiquity-sources/views" name="build.sh" url="build.sh">
</file>
<preference-set idref="a5c70ce9-cf10-9e4e-9b1a-5f50d09a2322">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;.gitignore;.git</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
